spring.application.name=testProject2
#서버포트 8083
server.port=8083
#db 연결 4줄
#driver oracle 연결 2가지 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#oracle 아이디 비밀번호 작성
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234